# spring-data-jpa

spring-data-jpa-tutorials01-datasource/: pom.xml
spring-data-jpa-tutorials01-datasource/src/main/java/org/mine/kb/spring/data/jpa/config/: SpringDataConfiguration.java
spring-data-jpa-tutorials01-datasource/src/main/java/org/mine/kb/spring/data/jpa/model/: Message.java
spring-data-jpa-tutorials01-datasource/src/main/java/org/mine/kb/spring/data/jpa/repository/: MessageRepository.java
spring-data-jpa-tutorials01-datasource/src/main/resources/: application.yml
spring-data-jpa-tutorials01-datasource/src/test/java/org/mine/kb/spring/data/jpa/configuration/: SpringDataConfiguration.java
spring-data-jpa-tutorials01-datasource/src/test/java/org/mine/kb/spring/data/jpa/repository/: MessageRepositoryTest.java
spring-data-jpa-tutorials01-default-config/: pom.xml
spring-data-jpa-tutorials01-default-config/src/main/java/org/mine/kb/spring/data/jpa/: ApiCatalogApplication.java
spring-data-jpa-tutorials01-default-config/src/main/resources/: application.yml
spring-data-jpa-tutorials01-default-config/src/test/java/org/mine/kb/spring/data/jpa/repository/: CurrencyRepositoryTest.java
spring-data-jpa-tutorials02-mapper-mapstruct/: pom.xml
spring-data-jpa-tutorials02-mapper-mapstruct/src/main/java/org/mine/kb/spring/data/jpa/: ApiCatalogApplication.java
spring-data-jpa-tutorials02-mapper-mapstruct/src/main/java/org/mine/kb/spring/data/jpa/dto/: CurrencyDTO.java
spring-data-jpa-tutorials02-mapper-mapstruct/src/main/java/org/mine/kb/spring/data/jpa/mapper/: ApiMapper.java
spring-data-jpa-tutorials02-mapper-mapstruct/src/main/java/org/mine/kb/spring/data/jpa/model/: Currency.java
spring-data-jpa-tutorials02-mapper-mapstruct/src/main/java/org/mine/kb/spring/data/jpa/repository/: CurrencyRepository.java
spring-data-jpa-tutorials02-mapper-mapstruct/src/main/java/org/mine/kb/spring/data/jpa/service/: CurrencyService.java
spring-data-jpa-tutorials02-mapper-mapstruct/src/main/resources/: application.yml
spring-data-jpa-tutorials02-mapper-mapstruct/src/test/java/org/mine/kb/spring/data/jpa/service/: CurrencyServiceTest.java
spring-data-jpa-tutorials03-query-methods/src/main/java/org/mine/kb/spring/data/jpa/cities/model/: Currency.java
spring-data-jpa-tutorials03-query-methods/src/main/java/org/mine/kb/spring/data/jpa/user/custom/: UserRepository.java
spring-data-jpa-tutorials03-query-methods/src/test/java/org/mine/kb/spring/data/jpa/: ApiCatalogApplicationTests.java
spring-data-jpa-tutorials03-query-methods/src/test/java/org/mine/kb/spring/data/jpa/cities/repository/: CustomCurrencyJPARepositoryImplTest.java
spring-data-jpa-tutorials04-entity-primary-key-generators-TODO/src/main/java/org/mine/kb/spring/data/jpa/user/custom/: UserRepositoryCustomImpl.java  UserRepositoryCustomImplJDBC.java
spring-data-jpa-tutorials04-entity-primary-key-generators-TODO/src/test/java/org/mine/kb/spring/data/jpa/cities/repository/: CurrencyRepositoryTest.java
spring-data-jpa-tutorials05-entity-relationships-TODO/src/main/java/org/mine/kb/spring/data/jpa/: ApiCatalogApplication.java
spring-data-jpa-tutorials05-entity-relationships-TODO/src/main/java/org/mine/kb/spring/data/jpa/cities/specification/: CurrencySpecification.java
spring-data-jpa-tutorials05-entity-relationships-TODO/src/main/resources/: application.yml
spring-data-jpa-tutorials05-entity-relationships-TODO/src/test/java/org/mine/kb/spring/data/jpa/user/: VirtualThreadsTests.java
spring-data-jpa-tutorials06-entity-lazy-eager-loading-TODO/src/main/java/org/mine/kb/spring/data/jpa/cities/repository/: CurrencyRepository.java
spring-data-jpa-tutorials06-entity-lazy-eager-loading-TODO/src/main/java/org/mine/kb/spring/data/jpa/user/: SimpleUserRepository.java  User.java
spring-data-jpa-tutorials07-entity-inhertitance-TODO/: pom.xml
spring-data-jpa-tutorials07-entity-inhertitance-TODO/src/main/java/org/mine/kb/spring/data/jpa/cities/repository/: CustomCurrencyJPARepository.java  CustomCurrencyJPARepositoryImpl.java
spring-data-jpa-tutorials07-entity-inhertitance-TODO/src/main/java/org/mine/kb/spring/data/jpa/user/custom/: UserRepositoryCustom.java
spring-data-jpa-tutorials07-entity-inhertitance-TODO/src/test/java/org/mine/kb/spring/data/jpa/user/: SimpleUserRepositoryTest.java
spring-data-jpa-tutorials07-entity-inhertitance-TODO/src/test/java/org/mine/kb/spring/data/jpa/user/custom/: UserRepositoryCustomImplTest.java
spring-data-jpa-tutorials08-listening-and-auditing-events-TODO/src/main/java/org/mine/kb/spring/data/jpa/cities/dto/: CurrencyDTO.java
